# NEXT_PUBLIC_API_HOST="https://port-0-mailtree-backend-199u12dls5r68ip.sel5.cloudtype.app/"
NEXT_PUBLIC_API_HOST="http://localhost:4000"
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
NEXT_PUBLIC_TOSSPAYMENTS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6